# fx-mvc

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/almasb/fx/mvc/: App.java  Bundle.java  Config.java  Controller.java  ControllerWithModelView.java  ControllerWithView.java  FXMVC.java  Model.java  ViewName.java  ViewSwitcher.java
src/main/java/com/almasb/fx/mvc/demo/: App.java  CalculatorModel.java  Controller1.java  Controller2.java  DemoApp.java  MainController.java  Views.java
src/main/resources/com/almasb/fx/mvc/demo/: main.fxml  view1.fxml  view2.fxml
