<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.almasb.fx.mvc.demo.MainController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox alignment="CENTER" spacing="20">
            <Button prefWidth="310.0" prefHeight="500.0" text="Open View 1" onAction="#openView1" />
            <Button prefWidth="310.0" prefHeight="500.0" text="Open View 2" onAction="#openView2" />
        </HBox>
    </top>

    <center>
        <Text text="Dashboard" />
    </center>

</BorderPane>
